<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
    #grad1 {
      height: 1000px;
      width: 1000px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(to bottom right, rgb(0, 255, 76), rgb(255, 217, 0));
      position: relative;
      
    }
    #a {
      height: 900px;
      width: 900px;
      background-color: rgb(8, 8, 8); /* For browsers that do not support gradients */
    position: absolute;
     top: 50%;
     left: 50%;
     margin: -500px 0 0 -500px;
      
    }
    #b {
        color: azure;
        font-family: Rubik Mono One;
        
    }
    #c {
        padding: 70
    }
    #d {
        color: azure;
        font-family: sans-serif;
    }

    .gradient-button {
            background: azure;
            color: #fff;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            transition: background 0.7s ease;
            width: 25;
            height: 25;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 1;
        }

        .gradient-button:hover {
            background: linear-gradient(to bottom right, rgb(0, 255, 76), rgb(255, 217, 0));
        }
    
 


    </style>
<body>
    <div id="grad1">
        <div id="a">
            <div id="c">
                <h1 id="b">Hoi!</h1>
                <h3 id="d">ich bin der Jan ich programiere gerne und spiele minecraft</h3>
                <h3 id="d">du kannst mich unter verschiedenen Platformen ereichen</h3>
                <div id="Social"><a class="gradient-button" href="https://discord.gg/nKP5VGPc">
                    <i class="fab fa-discord" style="color: #000000; font-size: 40px; text-align: center;"></i>

                </a></div>
            </div>
            

        </div>
    </div>
</body>
</html>